class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> freq(101);
        for(int i=0;i<nums.size();i++)
            freq[nums[i]]++;        //Counting frequency of numbers
        vector<int> prefix(101);
        for(int i=1;i<=100;i++)
            prefix[i]=prefix[i-1]+freq[i-1];    //Calculating prefix array
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
            ans.push_back(prefix[nums[i]]);     //Pushing no of smaller elements for each element
        return ans;
    }
};
