class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int n=A.size();
        int i=0,j=n-1,k=n-1;    //Create 2 pointers for starting and ending points
        vector<int> ans(n);
        while(i<=j) 
        {
            if(A[i]*A[i]>A[j]*A[j]) //If starting pointer square is greater than ending pointer square
            {
                ans[k]=A[i]*A[i];
                k--;
                i++;
            }
            else
            {
                ans[k]=A[j]*A[j];
                k--;
                j--;
            }
        }
        return ans;
    }
};
